<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritpts\Destroy_by_contact.cs">
    <Files>
      <File FileName="Assets\Scritpts\Mover.cs" Line="11" Column="42" />
      <File FileName="Assets\Scritpts\PlayerController.cs" Line="31" Column="63" />
      <File FileName="Assets\Scritpts\Destroy_by_Boundary.cs" Line="8" Column="30" />
      <File FileName="Assets\Scritpts\Random_rotator.cs" Line="13" Column="1" />
      <File FileName="Assets\Scritpts\Destroy_by_contact.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>